<!doctype html>
  <html>
      <body background="https://oscarcruz1-oscarcruz1.c9users.io/Images/cookies.jpg"
      </body>
       <head>
           <title>Cookies are alright</title>
       </head>
           <h1>What's your favortive type of cookies?
           <h1>Was it chocolate chip?
           <h1>Type text here
          </h1>
          <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/Welcome.html">Homepage</a>
          <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/Pizza.html">Pizza?</a>
          <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/monday_fun.html">Monday fun</a>
          <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/memorial_fun.html">Day</a></li>
          <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/El_Super_Orkney.html">El Super Orkney</a>
          <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/LOL_error404.html">This website can cause eyes to strain</a></li>
          <link href="cookies.css" rel="stylesheet" type="text/css"
  </html>
