<!doctype html>
  <html>
      <body background="https://oscarcruz1-oscarcruz1.c9users.io/Images/pic.jpg"
      </body>
       <head>
         <style>
        </style>
        <body>

           <title>Welcome</title>
           
       </head>
       
          <h1> Welcome to my website!
          </h1>
          <ul>
            <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/Pizza.html">Pizza?</a></li>
            <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/cookies.html">cookies!!</a></li>
            <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/monday_fun.html">Monday fun</a></li>
            <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/El_Super_Orkney.html">El Super Orkney</a></li>
            <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/memorial_fun.html">Day</a></li>
            <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/LOL_error404.html">This website can cause eyes to strain</a></li>
          </ul>
            <link href="Welcome.css" rel="stylesheet" type="text/css"
  </html>
